spring.application.name=gestion_incidencia
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BD_INCIDENICAS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#jwt
jwt-secret=app-incidencias
jwt-expiration-milliseconds=86400000
#60000
#86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#CLOUDINARY
cloudinary.cloud-name=dgwoujcs1
cloudinary.api-key=443783731431867
cloudinary.api-secret=rfbO6gnyRdnvtdO5u9jpZ2t4I4A
